<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #heading {
            background-color: lightblue;
            color: crimson;
            padding: 40px;
            text-align: center;
            font-family: cursive;
            border: 2px solid black;
            border-radius: 15px;

        }
        #secondlastline {
            background-color: goldenrod;
            color: black;
            padding: 40px;
            text-align: center;
            font-family: cursive;
            border: 2px solid black;
            border-radius: 15px;
        }
        #lastline {
            background-color: dodgerblue;
            color: black;
            padding: 40px;
            text-align: center;
            font-family: monospace;
            border: 2px solid black;
            border-radius: 15px;
        }
        .apple {
            background-color: deeppink;
            color: black;
            padding: 40px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 2px solid black;
            border-radius: 15px;d
        }
    </style>
    <title>Difference Between Class And ID</title>
</head>

<body>
    <h1 id="heading">Difference Between Class And ID</h1>
    <div>
        <hr>
        <h1 class="apple">I'm using the class apple</h1>
        <hr>
        <h1 class="apple">I'm also using the class apple</h1>
        <hr>
        <h1 id="secondlastline">I'm using ID</h1>
        <hr>
        <h1 id="lastline">I'm also using ID</h1>
        <hr>
    </div>
</body>

</html>