<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #706D54;
        }

        .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            font-family: cursive;
            text-align: center;
        }

        h3 {
            font-weight: bold;
            color: beige;
        }

        p {
            font-weight: bold;
            font-size: 1 em;
            color: beige;
        }

        .note {
            font-size: 120%;
            color: crimson;
        }
        #myHeader {
            color: coral;
        }
    </style>
    <title>HTML ID Attribute</title>
</head>

<body>
    <h1>HTML ID Attribute</h1>
    <div>
        <p>The HTML id attribute is used to specify a unique id for an HTML element.</p>
        <p>You cannot have more than one element with the same id in an HTML document.</p>
    </div>
    <div>
        <h3><u>The id Attribute</u></h3>
        <p>
            The id attribute specifies a unique id for an HTML element. The value of the id attribute must be unique
            within the HTML document.

            The id attribute is used to point to a specific style declaration in a style sheet. It is also used by
            JavaScript to access and manipulate the element with the specific id.

            The syntax for id is: write a hash character (#), followed by an id name. Then, define the CSS properties
            within curly braces {}.
        </p>
        <p>See the below example with id attribute and how is is tagged in the css above.</p>
    </div>
    <hr>
    <div>
        <h1 id="myHeader">My Header with different color as I've used ID Attribute to color this</h1>
    </div>
    <hr>

</body>

</html>