<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Images</title>
    <style>
        div {
            width: 500px;
            /* Example width for the container */
            height: 300px;
            /* Example height for the container */
            border: 1px solid black;
            /* For visualization */
        }

        p {
            background-image: url(../../Ankiya_Sannidhi/Photos/deven.jpg);
            background-repeat: no-repeat;
            /* Prevent the image from repeating */
            background-size: cover;
            /* Scale the image to cover the entire element */
            color: rgb(255, 255, 255);
            /* Adjust text color for better visibility */
            padding: 20px;
            /* Add some padding so text doesn't touch the edges */
            /* You might need to set a minimum height for the <p> element
               if its content is smaller than the desired background height */
            min-height: 300px;
            /* Example minimum height to match container */
        }
    </style>
</head>

<body>
    <div>
        <h1>
            To add a background image on an HTML element, use the HTML style attribute and the CSS background-image
            property:
        </h1>
        <p>
            This is <strong>Deven Suji !!!</strong><br>
            At his early 40's he started learning Web Development. <br>
            Within a year he mastered Web Development with deep expertise in: <br>
            1. HTML. <br>
            2. CSS. <br>
            3. JavaScript. <br>
            4. Bootstrap. <br>
            5. Tailwind. <br>
            6. React. <br>
            7. Next JS. <br>
            8. Google Ads. <br>
            9. Meta Ads. <br>
            10. SEO. <br>
            <br>
            He wen't ahead and successfully lead a Digital Marketing firm by the name <strong><a
                    href="https://www.GloballyViral.com">Globally Viral</a></strong> which he sold in the year 2030 at a
            whopping price of $600 Millions.
        </p>

    </div>
</body>

</html>