<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .England {
            background-color: gold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-family: cursive;
            border-radius: 15px;
            margin: auto;

        }
        .Sweden {
            background-color: #C30E59;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-family: cursive;
            border-radius: 15px;
            margin: auto;

        }
        .NewZealand {
            background-color: #36BA98;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-family: cursive;
            border-radius: 15px;
            margin: auto;

        }
    </style>
    <title>Div And Span Elements</title>
</head>
<body>
    <h1>Div And Span Elements</h1>
    <div>
        <h1>Div Element</h1>
        <p>The div element is by default a block element, meaning that it takes all available width, and comes with line breaks before and after.</p>
        <p>The div element has no required attributes, but style, class and id are common.</p>
        <p>Please see the below example</p>
    </div>
    <hr>
    <div class="England">
        <h2>England</h2>
        <p><strong><u>Oldest Monarchy:</u></strong> England is part of the United Kingdom, which has one of the world's oldest still-functioning hereditary monarchies, dating back over 1,000 years to at least the reign of Alfred the Great in the 9th century.</p>
        <p><strong><u>Birthplace of Shakespeare:</u></strong> England is the birthplace of William Shakespeare, born in Stratford-upon-Avon in 1564, whose works like Hamlet and Romeo and Juliet have profoundly influenced global literature and theater.</p>
    </div>
    <div class="Sweden">
        <h2>Sweden</h2>
        <p><strong><u>Fika Culture:</u></strong> Sweden has a beloved tradition called "fika," a daily coffee break where people gather to enjoy coffee, pastries, and conversation, emphasizing relaxation and social bonding.</p>
        <p><strong><u>Right to Roam:</u></strong> Sweden's "Allemansrätten" (Freedom to Roam) allows everyone to freely explore nature, camp, and pick berries or mushrooms on any land, as long as they respect it.</p>
    </div>
    <div class="NewZealand">
        <h2>NewZealand</h2>
        <p><strong><u>More Sheep Than People:</u></strong> New Zealand has a population of about 5 million people but around 25 million sheep, making it one of the highest sheep-to-human ratios in the world.</p>
        <p><strong><u>Three Official Languages:</u></strong> Alongside English, New Zealand recognizes Māori and New Zealand Sign Language as official languages, reflecting its cultural diversity and heritage.</p>
    </div>
</body>
</html>