<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <title>Html Link Colors</title>
</head>

<body>
    <div>
        <h1>
            An HTML link is displayed in a different color depending on whether it has been visited, is unvisited, or is
            active.
        </h1>
        <hr>
        <h3>
            Here, an unvisited link will be green with no underline. <br>
            A visited link will be pink with no underline. <br>
            An active link will be yellow and underlined. <br>
            In addition, when mousing over a link (a:hover) it will become red and underlined:
        </h3>
        <h1><a href="https://www.globallyviral.com" target="_blank">Globally Viral</a></h1>
    </div>
</body>

</html>